<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/style.css">
    <style>

        body{
            display: flex;
            flex-direction: column;
            background: radial-gradient(white, rgb(19, 13, 19));
            height: 730px;
            align-items: center;
            justify-content: center;
        }
        .delform{
            width: 30%;
            height: 13%;
            background-color: white;
            border: 2px solid white;
            border-radius: 10px;
        }

        #formbox{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            margin: 25px;
        }

        form input{
            padding: 6px;
            margin: 6px;
            text-align: center;
        }

        #b2{
            background-color: rgb(48, 46, 46);
            border: black;
        }

    </style>
</head>
<body>

    <h2>Delete User</h2>
    <div class="delform">
        <form id="formbox" action="/delete" method="POST">
            <input type="text" placeholder="UserId eg. 10" name="userid">
            <button type="submit" class="btn" id="b2">Delete</button>
        </form>
    </div>
</body>
</html>